# librarysys

./: README.md  pom.xml
src/main/java/com/gdufe/libsys/: CodeGenerator.java  LibrarysysApplication.java
src/main/java/com/gdufe/libsys/component/: Statistic.java
src/main/java/com/gdufe/libsys/config/: DruidConfig.java  MvcConfig.java  MyMetaObjectHandler.java
src/main/java/com/gdufe/libsys/controller/: BaseController.java  BookInfoController.java  BookRankController.java  BookStockController.java  BorrowController.java  IndexController.java  ReserveController.java  UserController.java  UserMsgController.java
src/main/java/com/gdufe/libsys/entity/: BookInfo.java  BookRank.java  BookStock.java  Borrow.java  Reserve.java  User.java  UserMsg.java
src/main/java/com/gdufe/libsys/enums/: BorrowStatusEnum.java  ReserveStatusEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/gdufe/libsys/exceptions/: AuthException.java  GlobalExceptionResolver.java  ParamsException.java  UnLoginException.java
src/main/java/com/gdufe/libsys/interceptor/: LoginInterceptor.java
src/main/java/com/gdufe/libsys/mapper/: BookInfoMapper.java  BookRankMapper.java  BookStockMapper.java  BorrowMapper.java  ReserveMapper.java  UserMapper.java  UserMsgMapper.java
src/main/java/com/gdufe/libsys/query/: BaseQuery.java  BookInfoQuery.java  BookStockQuery.java  BorrowQuery.java  RankQuery.java  ReserveQuery.java  UserMsgQuery.java  UserQuery.java
src/main/java/com/gdufe/libsys/service/: BookInfoService.java  BookRankService.java  BookStockService.java  BorrowService.java  ReserveService.java  UserMsgService.java  UserService.java
src/main/java/com/gdufe/libsys/service/impl/: BookInfoServiceImpl.java  BookRankServiceImpl.java  BookStockServiceImpl.java  BorrowServiceImpl.java  ReserveServiceImpl.java  UserMsgServiceImpl.java  UserServiceImpl.java
src/main/java/com/gdufe/libsys/utils/: AssertUtil.java  Md5Util.java  ResultInfo.java
src/main/java/com/gdufe/libsys/vo/: BookInfoVo.java  BookRankVo.java  BorrowVo.java  ReserveVo.java  UserMsgVo.java
src/main/resources/: application.properties
src/main/resources/mappers/: BookRankMapper.xml  BookStockMapper.xml  ReserveMapper.xml
src/main/resources/public/css/: iconfont.css
src/main/resources/public/js/: index.js  main.js  mainadmin.js  welcome.js
src/main/resources/public/js/book/: bookInfo.js  bookRank.js
src/main/resources/public/js/borrow/: borrow_list.js  borrow_stock.js  my_borrow_list.js
src/main/resources/public/js/reserve/: reserveStock.js  reserve_list.js
src/main/resources/public/js/user/: add_user.js  info.js  manage.js  update_user.js
src/main/resources/public/xadmin/: font.css  xadmin.js
src/main/resources/views/: main_libraryAdmin.ftl  main_reader.ftl  welcome.ftl  welcomeAdmin.ftl
src/main/resources/views/book/: book_detail.ftl  book_info.ftl  book_rank.ftl
src/main/resources/views/bookStock/: add_stock.ftl  borrow_stock.ftl
src/main/resources/views/borrow/: add_update.ftl  book.ftl  borrow.ftl  borrow_list.ftl
src/main/resources/views/reserve/: reserve_readerList.ftl
src/main/resources/views/user/: info.ftl  manage.ftl  update_user.ftl
src/test/java/com/gdufe/libsys/: LibrarysysApplicationTests.java
