# 应用名称
spring.application.name=librarysys
# 应用服务 WEB 访问端口
server.port=8080
server.servlet.context-path=/
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/librarysys?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456
#指定freemarker的模板路径和模板的后缀
spring.freemarker.template-loader-path=classpath:/views/
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
# 指定字符集
spring.freemarker.charset=utf-8
# 指定是否要启用缓存
spring.freemarker.cache=false
#指定是否要暴露请求和会话属性
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
# spring 静态资源扫描路径
spring.resources.static-locations=classpath:/public/
#pageHelper
pagehelper.helper-dialect=mysql
#Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

mybatis-plus.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#设置 dao 日志打印级别
logging.level.com.gdufe.libsys.mapper:debug